# vehicle-identifier

./: .project  Readme.md  pom.xml
src/main/java/com/identifier/application/: VehicleIdentifier.java
src/main/java/com/identifier/report/: ReportPrinter.java
src/main/java/com/identifier/transformer/: XMLUnmarshaller.java  XSLTTransformer.java
src/main/java/com/identifier/utils/: EmptyChecker.java
src/main/resources/: vehicles.xml  vehicles.xsl
src/test/java/com/identifier/application/: VehicleIdentifierTest.java
src/test/java/com/identifier/constant/: TestConstant.java
src/test/java/com/identifier/transformer/: XMLUnmarshallerTest.java
src/test/resources/: malformed_vehicles.xml
